/Users/bryantabalos/PycharmProjects/pythonProject/venv/bin/python /Users/bryantabalos/PycharmProjects/pythonProject/main.py 
Press Enter to Upload Results
Waiting for Results...
Keywords: 
[('astronaut nrubio', 0.4271), ('frank rubio', 0.4173), ('training astronaut', 0.4058), ('nasa astronaut', 0.3869), ('col frank', 0.3523)]
[('mdo information', 0.5299), ('army cyber', 0.5132), ('military information', 0.479), ('operations mdo', 0.4692), ('mdo support', 0.4608)]
[('facility tcf', 0.5489), ('tcf primary', 0.4334), ('facility provide', 0.428), ('disn facilities', 0.4278), ('battalions technical', 0.4224)]
[('smith commanding', 0.5484), ('served commander', 0.4993), ('smith served', 0.483), ('commanding general', 0.4786), ('history military', 0.4482)]
[('unit deployed', 0.503), ('battalions colors', 0.4835), ('battalion continued', 0.4814), ('contracting battalion', 0.4773), ('battalion mission', 0.4722)]
[('recognized asmda', 0.5563), ('asmda committee', 0.5373), ('asmda smdc', 0.5314), ('asmda presented', 0.5225), ('asmda annual', 0.5091)]
[('apache helicopter', 0.6529), ('newest helicopter', 0.5981), ('helicopter ah', 0.5945), ('army aircraft', 0.5665), ('3rd squadron', 0.5172)]
[('african americans', 0.5076), ('african american', 0.488), ('black history', 0.4629), ('science african', 0.4385), ('williams african', 0.4376)]
[('provide commanders', 0.5346), ('army doctrine', 0.5092), ('targeting commander', 0.4767), ('bda help', 0.4718), ('conduct bda', 0.4581)]
[('camp generators', 0.4778), ('africa base', 0.445), ('missions kenya', 0.4397), ('generators power', 0.4331), ('kenya 475th', 0.4271)]
[('army maintenance', 0.5237), ('award army', 0.4694), ('army adapting', 0.4689), ('logistics excellence', 0.4604), ('fy2021 clea', 0.4568)]
[('weapons apache', 0.5481), ('aerial gunnery', 0.5449), ('apache helicopters', 0.5118), ('apache armed', 0.5101), ('longbow apache', 0.5014)]
[('limestone soldiers', 0.5204), ('project soldiers', 0.4613), ('gravel yards', 0.433), ('limestone allows', 0.4257), ('construction projects', 0.4214)]
[('army cloud', 0.652), ('cloud plan', 0.5567), ('cloud design', 0.52), ('cloud computing', 0.5012), ('master cloud', 0.4833)]
[('colombian army', 0.5898), ('commander colombian', 0.582), ('america villa', 0.4647), ('base colombia', 0.4442), ('geographic combatant', 0.4421)]
[('armys inventory', 0.5326), ('battalion installation', 0.5046), ('army decision', 0.4659), ('battalion 23', 0.46), ('battalion maintains', 0.4451)]
[('sgt signer', 0.5118), ('afghanistan airmen', 0.4991), ('signers mission', 0.4654), ('mission afghanistan', 0.455), ('airlift squadron', 0.4357)]
[('slovakia natos', 0.5098), ('deployment poland', 0.5098), ('ukraine nato', 0.5045), ('natos air', 0.5024), ('nato deters', 0.4846)]
[('photos pdf', 0.535), ('chart photos', 0.5264), ('org chart', 0.4293), ('pdf pdf', 0.4088), ('pdf mb', 0.3266)]
[('battalion kuwait', 0.5779), ('personnel deployed', 0.5777), ('iraq security', 0.5322), ('army prepositioned', 0.5217), ('base iraq', 0.513)]
[('missile training', 0.6211), ('patriot equipment', 0.6138), ('missile aviation', 0.557), ('training patriot', 0.555), ('patriot units', 0.5386)]
[('readiness air', 0.5511), ('air defense', 0.5263), ('command nato', 0.5221), ('defense alliances', 0.5118), ('missile commanding', 0.5021)]
[('army communications', 0.4982), ('combat service', 0.4826), ('army logistics', 0.4775), ('army enterprise', 0.4746), ('armys modernization', 0.4684)]
[('american dream', 0.4731), ('yang airman', 0.4678), ('airman yang', 0.4624), ('yangs leadership', 0.4501), ('journey china', 0.4387)]
[('army maintenance', 0.5105), ('italy army', 0.4389), ('maintenance customer', 0.4304), ('garrison italy', 0.423), ('army operating', 0.4177)]
[('military aircraft', 0.5905), ('marine aircraft', 0.5411), ('corps squadron', 0.5204), ('tiltrotor military', 0.4935), ('aircraft panther', 0.4909)]
[('alaska heroism', 0.6445), ('alaska scouts', 0.5898), ('recounted alaska', 0.5777), ('scouts alaska', 0.5736), ('alaska army', 0.5727)]
[('deployed guatemala', 0.6272), ('deploy guatemala', 0.5963), ('guatemala provide', 0.4897), ('resolute sentinel', 0.4842), ('guatemalan students', 0.4527)]
[('sal recounted', 0.4758), ('stories soldiers', 0.4152), ('sal 1946', 0.3887), ('sal rauseo', 0.3788), ('1930s son', 0.3759)]
[('army intelligence', 0.5815), ('military intelligence', 0.555), ('operational intelligence', 0.5215), ('intelligence army', 0.5185), ('data scientists', 0.5011)]
[('africas strategic', 0.6282), ('force africa', 0.5654), ('africa commands', 0.5621), ('general africa', 0.5145), ('efforts africa', 0.479)]
[('colombo biasiutti', 0.5479), ('italian officer', 0.547), ('colombo thanked', 0.5295), ('greeted colombo', 0.5219), ('colombo worked', 0.5148)]
[('alc transportation', 0.4556), ('army aviation', 0.4396), ('aircraft picked', 0.4234), ('aviation missile', 0.4011), ('aircraft movement', 0.3919)]
[('jackie robinson', 0.5981), ('represented jackie', 0.562), ('publication jackie', 0.5533), ('jackie robinsons', 0.5438), ('robinson kama', 0.5177)]
[('milcloud enterprise', 0.5642), ('army enterprise', 0.5516), ('army altess', 0.4938), ('cloud altess', 0.4798), ('altess army', 0.4597)]
[('deployed soldiers', 0.5128), ('contracting battalion', 0.4825), ('deployment iraq', 0.475), ('army different', 0.4647), ('colors deployment', 0.4487)]
[('army food', 0.4564), ('supply specialist', 0.4467), ('supply manager', 0.4438), ('army program', 0.4216), ('logistics readiness', 0.419)]
[('korea intelligence', 0.7057), ('korea army', 0.5966), ('army intelligence', 0.5494), ('military intelligence', 0.5454), ('forces korea', 0.5433)]
[('battalion colorado', 0.5026), ('troop command', 0.4962), ('moving battalion', 0.4925), ('colorado army', 0.4888), ('utilizing brigades', 0.4886)]
[('vigilant internet', 0.5079), ('cyber risk', 0.4952), ('cyber criminals', 0.49), ('media cyber', 0.4826), ('internet crime', 0.48)]
[('desert soldiers', 0.4859), ('tfs soldiers', 0.4591), ('camp military', 0.4562), ('soldiers worked', 0.4549), ('situation afghanistan', 0.4435)]
[('africa program', 0.5082), ('africa providing', 0.4552), ('africa commands', 0.4543), ('army sustainment', 0.4453), ('logistical support', 0.4317)]
[('tragedy pentagon', 0.39), ('evacuation ezzat', 0.3823), ('pentagon 11', 0.3796), ('pentagon final', 0.371), ('pentagon fascinating', 0.3705)]
[('physician crosland', 0.4631), ('life choice', 0.4115), ('lessons crosland', 0.3778), ('wanted physician', 0.3531), ('telita crosland', 0.3501)]
[('powidz poland', 0.5597), ('poland nato', 0.5544), ('poland commander', 0.541), ('battalion poland', 0.5322), ('investment poland', 0.5213)]
[('harbormaster operations', 0.6147), ('harbormaster detachment', 0.5545), ('communications marine', 0.5375), ('harbormaster command', 0.5353), ('langley eustis', 0.5034)]
[('italian cuisine', 0.6041), ('italy culinary', 0.5764), ('complying italian', 0.5481), ('cuisine vicenza', 0.5211), ('italian restrictions', 0.5197)]
[('aircraft resulted', 0.4981), ('airspace flight', 0.457), ('flight said', 0.4446), ('stratospheric flight', 0.4392), ('air uas', 0.4371)]
[('soldiers tactical', 0.4801), ('preparing soldier', 0.4646), ('25th infantry', 0.4624), ('combat fitness', 0.4621), ('soldier concept', 0.4505)]
[('military intelligence', 0.5324), ('intelligence battalion', 0.473), ('convoy taliban', 0.4499), ('afghanistan campaign', 0.443), ('helicopter battalion', 0.4335)]
[('protective equipment', 0.4395), ('medical personnel', 0.3983), ('protect medical', 0.3893), ('equipment healthcare', 0.3849), ('dod employees', 0.3811)]
[('georgia army', 0.6218), ('adjutant general', 0.5414), ('national guard', 0.5386), ('ga guard', 0.5365), ('logan adjutant', 0.4999)]
[('response nato', 0.4966), ('operation cold', 0.4527), ('nato exercise', 0.4501), ('cold response', 0.4329), ('military vehicles', 0.4162)]
[('airmen answered', 0.5627), ('squadron airmen', 0.4683), ('airlift squadron', 0.4605), ('airlifted afghanistan', 0.4501), ('airlift mission', 0.4409)]
[('intelligence officers', 0.5626), ('intelligence requirements', 0.4782), ('steps officers', 0.4605), ('officers struggle', 0.458), ('officers immediately', 0.4514)]
[('assistance panama', 0.6752), ('relations panama', 0.6673), ('panama cooperate', 0.6664), ('panama discuss', 0.6356), ('panama ensures', 0.6084)]
[('communications tactical', 0.6297), ('communication capabilities', 0.593), ('provide communications', 0.5392), ('communications responders', 0.508), ('radio capabilities', 0.5041)]
[('military intelligence', 0.5863), ('soldier intelligence', 0.5726), ('commanders intent', 0.5391), ('tactical operations', 0.5255), ('commander analysis', 0.5161)]
[('prepare helicopters', 0.5912), ('helicopters shipment', 0.5878), ('chinook helicopters', 0.5514), ('helicopters assigned', 0.5439), ('apache helicopter', 0.515)]
[('airborne training', 0.5491), ('successful airborne', 0.5243), ('airborne operation', 0.5117), ('vaziani training', 0.5092), ('airborne assault', 0.4954)]
[('contractions came', 0.4711), ('contractions said', 0.4538), ('nthe contractions', 0.4412), ('contraction severe', 0.422), ('deliver baby', 0.4169)]
[('miele graduated', 0.5419), ('army leadership', 0.4871), ('army senior', 0.4823), ('robert miele', 0.4797), ('graduation miele', 0.4743)]
[('space soldiers', 0.6236), ('soldier space', 0.6039), ('space soldier', 0.5717), ('army space', 0.5443), ('military personnel', 0.5217)]
[('army award', 0.5906), ('army maintenance', 0.5795), ('korea army', 0.5593), ('battalion korea', 0.5572), ('units korea', 0.553)]
[('assault response', 0.4995), ('assault awareness', 0.492), ('sexual assault', 0.4703), ('armys sexual', 0.4679), ('harassment assault', 0.4558)]
[('fort devens', 0.4797), ('support fort', 0.475), ('garrison command', 0.443), ('mtc fort', 0.4384), ('visit fort', 0.4375)]
[('initiatives aer', 0.5404), ('support coronavirus', 0.5006), ('aer loan', 0.4977), ('donations aer', 0.4793), ('apply aer', 0.4612)]
[('soldiers equipment', 0.4577), ('joint artillery', 0.451), ('m119a3 howitzers', 0.4432), ('hawaii soldiers', 0.4385), ('lightning soldiers', 0.4353)]
[('celebrating words', 0.4713), ('word collecting', 0.4639), ('story tmas', 0.4389), ('text aberdeen', 0.4379), ('inspire words', 0.4182)]
[('associates castellanos', 0.4655), ('castellanos served', 0.4524), ('fort knox', 0.4452), ('served commander', 0.4332), ('spouse castellanos', 0.4262)]
[('helicopters t700', 0.6206), ('apache helicopters', 0.558), ('regiment helicopters', 0.5175), ('t701d engines', 0.4807), ('army helicopter', 0.4791)]
[('army communications', 0.6674), ('communications tactical', 0.6332), ('tactical network', 0.6314), ('tactical communications', 0.617), ('communications battalion', 0.5437)]
[('capabilities asof', 0.4751), ('text fort', 0.4672), ('asof lifestyle', 0.4623), ('asof units', 0.4589), ('asof able', 0.4474)]
[('leadership cohort', 0.5874), ('leaders apg', 0.557), ('apg senior', 0.549), ('members apg', 0.5015), ('senior leadership', 0.4792)]
[('entrepreneurship nb2b', 0.5803), ('nb2b entrepreneurial', 0.5552), ('b2b foundational', 0.534), ('business program', 0.506), ('sba resources', 0.4992)]
[('germany soldiers', 0.4845), ('deployed soldiers', 0.4757), ('fmsc mission', 0.4528), ('soldiers conducted', 0.4484), ('soldiers responsible', 0.4447)]
[('army dining', 0.4895), ('army sustainment', 0.474), ('knox fort', 0.4493), ('fort knox', 0.4357), ('ascs food', 0.4247)]
[('infantry unit', 0.4747), ('operations personnel', 0.4555), ('conducted drills', 0.4543), ('soldiers hrsc', 0.4351), ('casualty assistance', 0.4239)]
[('additive manufacturing', 0.4754), ('manufacturing help', 0.4094), ('help army', 0.4091), ('amcs logistics', 0.3867), ('organization additive', 0.3864)]
[('gfebs cloud', 0.5922), ('gfebs migration', 0.5124), ('transitioning cloud', 0.5054), ('army enterprise', 0.5047), ('cloud migrations', 0.5039)]
[('409th engineer', 0.6304), ('409th evcc', 0.5194), ('arena 409th', 0.5062), ('army award', 0.4878), ('397th engineer', 0.4871)]
[('army cyber', 0.6362), ('cyber army', 0.593), ('knowledge military', 0.553), ('army organization', 0.5463), ('army modernization', 0.5255)]
[('chinese military', 0.5859), ('chinese militaries', 0.5722), ('threat china', 0.5656), ('china pacing', 0.465), ('china competes', 0.4535)]
[('walk events', 0.4666), ('knox walk', 0.463), ('walk event', 0.4541), ('track fort', 0.4384), ('walk number', 0.4181)]
[('ukraine mission', 0.6106), ('ukraine soldiers', 0.6018), ('ukrainian training', 0.5586), ('invasion ukraine', 0.5455), ('forces ukraine', 0.5435)]
[('technology communications', 0.5876), ('communications warfighters', 0.5393), ('technology command', 0.4773), ('army network', 0.469), ('symposium dod', 0.468)]
[('armys tactical', 0.5241), ('future operational', 0.5144), ('tactical commanders', 0.5031), ('cft reiterating', 0.4927), ('future warfare', 0.4848)]
[('wounded cashe', 0.6424), ('soldiers cashe', 0.6163), ('sergeant cashe', 0.5782), ('cashe rescued', 0.5642), ('memorial cashe', 0.5467)]
[('flown farp', 0.5221), ('fueling aviation', 0.5186), ('farp operation', 0.5133), ('farp training', 0.5017), ('refuel different', 0.4867)]
[('bandit soldiers', 0.5393), ('understand soldiers', 0.5329), ('soldiers train', 0.5315), ('bandit battalion', 0.5118), ('soldiers field', 0.4908)]
[('rental scams', 0.7034), ('rental scam', 0.6977), ('scam landlords', 0.6842), ('unit scammers', 0.5577), ('listing scam', 0.535)]
[('production masks', 0.5612), ('produce masks', 0.5098), ('masks conducted', 0.4915), ('sewing face', 0.4869), ('provide masks', 0.4817)]
[('assault survivors', 0.4371), ('assault response', 0.4118), ('sexual assault', 0.4048), ('event sgt', 0.3991), ('assault acknowledging', 0.3923)]
[('operation jlots', 0.4706), ('military education', 0.4549), ('role jlots', 0.4327), ('jlots doctrine', 0.4262), ('understanding jlots', 0.4229)]
[('coronavirus pandemic', 0.5995), ('covid outbreak', 0.5453), ('text coronavirus', 0.5443), ('pandemic using', 0.5074), ('pandemic approaches', 0.498)]
[('commanders nato', 0.6051), ('commanders conference', 0.5507), ('madrid summit', 0.5386), ('nato military', 0.5321), ('training nato', 0.5097)]
[('infantry division', 0.5577), ('combat training', 0.5436), ('national guard', 0.5244), ('3rd infantry', 0.5193), ('deployments combat', 0.5045)]
[('sgt kim', 0.4521), ('command airborne', 0.4059), ('tech emerges', 0.4035), ('staff sgt', 0.4035), ('tech ai', 0.3974)]
[('battalion change', 0.5576), ('battalion commander', 0.5351), ('command battalion', 0.5258), ('battalion conducted', 0.5185), ('subordinate battalions', 0.4931)]
[('safety prevention', 0.501), ('national prevention', 0.4766), ('year firefighter', 0.4604), ('firefighter veteran', 0.4577), ('observance nfpw', 0.4429)]

Process finished with exit code 0
