Press Enter to Upload Results   
Waiting for Results...
Keywords: 
[('astronaut nrubio said', 0.4864), ('col frank rubio', 0.4829), ('nasa astronaut nrubio', 0.4378), ('astronaut candidate trained', 0.4242), ('years training astronaut', 0.4104)]
[('operations mdo information', 0.5246), ('warfare information operations', 0.5235), ('warfare involved ia', 0.5146), ('army cyber command', 0.5105), ('domain operations mdo', 0.5066)]
[('facility tcf recently', 0.5375), ('control facility tcf', 0.532), ('qatar 25th strategic', 0.4884), ('services nthe tcf', 0.4864), ('camp saliyah qatar', 0.4807)]
[('smith commanding general', 0.6513), ('smith served commander', 0.5991), ('james smith commanding', 0.5867), ('cavoli commanding general', 0.538), ('smith served wwii', 0.5266)]
[('invasion ukraine nrelated', 0.5147), ('uncasing battalions colors', 0.5107), ('battalion headquarters element', 0.5046), ('battalion continued prove', 0.5006), ('contracting battalion mission', 0.496)]
[('defense systems asmda', 0.6002), ('missile defense association', 0.5911), ('defense association award', 0.5431), ('excellences missile defense', 0.5372), ('usasmdc space missile', 0.5326)]
[('64e apache helicopter', 0.6452), ('newest helicopter ah', 0.6215), ('apache helicopter nthis', 0.6134), ('helicopter ah 64e', 0.6076), ('39 newest helicopter', 0.5791)]
[('african american scholars', 0.6122), ('science african americans', 0.592), ('contribution african americans', 0.5664), ('computer science african', 0.5558), ('noted african american', 0.5478)]
[('army doctrine describing', 0.5397), ('commanders just number', 0.5243), ('analysts provide commanders', 0.5235), ('supplement army doctrine', 0.512), ('provide commanders just', 0.5073)]
[('camp generators power', 0.5569), ('kenya 475th expeditionary', 0.5467), ('east camp generators', 0.5447), ('camp simba kenya', 0.5106), ('operations command africa', 0.4721)]
[('award army maintenance', 0.5702), ('operations fy2021 clea', 0.5555), ('army combined logistics', 0.5479), ('army maintenance aame', 0.5422), ('information fy21 clea', 0.5271)]
[('apache armed weapons', 0.6202), ('longbow apache armed', 0.6176), ('longbow apache helicopters', 0.6121), ('live aerial gunnery', 0.5773), ('aerial gunnery qualifications', 0.5715)]
[('iraq working construction', 0.5439), ('limestone soldiers know', 0.5215), ('new limestone soldiers', 0.5176), ('project soldiers working', 0.4937), ('tasked repairing gravel', 0.4921)]
[('army cloud plan', 0.7475), ('text army cloud', 0.6231), ('nthe army cloud', 0.5977), ('cloud nthe army', 0.5967), ('cloud plan 2020', 0.5766)]
[('commander colombian army', 0.6272), ('colombian army maj', 0.5924), ('deputy commander colombian', 0.5347), ('south america villa', 0.5325), ('villa leads aviation', 0.5178)]
[('battalion installation customs', 0.5548), ('armys inventory nrecently', 0.5429), ('army depot italy', 0.5415), ('inventory nrecently army', 0.5202), ('pieces armys inventory', 0.503)]
[('signers mission afghanistan', 0.5732), ('sgt signer joined', 0.5344), ('allies afghanistan airmen', 0.5238), ('mission afghanistan operation', 0.5043), ('mission loadmaster signer', 0.4901)]
[('battery deployed slovakia', 0.5863), ('deployed southeast poland', 0.5375), ('invasion ukraine nato', 0.5312), ('slovakia natos air', 0.5277), ('2022 deployed batteries', 0.5228)]
[('chart photos pdf', 0.6012), ('org chart photos', 0.5958), ('photos pdf pdf', 0.5023), ('asaalt org chart', 0.459), ('text 20221014 asaalt', 0.4096)]
[('support battalion kuwait', 0.5899), ('civilian personnel deployed', 0.5888), ('battalion kuwait manages', 0.5847), ('army field support', 0.5695), ('deployed elements brigade', 0.5601)]
[('patriot specific training', 0.6289), ('army aviation missile', 0.598), ('training patriot soldiers', 0.5953), ('latest patriot equipment', 0.5937), ('missile training coordinator', 0.5927)]
[('readiness air missile', 0.6157), ('air defense alliances', 0.5645), ('air defense mission', 0.5567), ('defense mission europe', 0.553), ('air missile commanding', 0.5514)]
[('c5isr capabilities armys', 0.5582), ('army enterprise systems', 0.5572), ('cbm data army', 0.5485), ('weapons systems army', 0.5413), ('cbm operations army', 0.5393)]
[('american airman yang', 0.529), ('airman yang said', 0.5085), ('enlistment process yang', 0.4987), ('yang airman says', 0.4894), ('yang said airman', 0.48)]
[('italy army maintenance', 0.6179), ('army garrison italy', 0.5348), ('customers expect army', 0.5317), ('army maintenance activity', 0.515), ('maintenance issue army', 0.4607)]
[('squadron based marine', 0.5606), ('military aircraft vertical', 0.5571), ('corps variant assault', 0.5375), ('corps squadron based', 0.5363), ('marine corps squadron', 0.529)]
[('alaska heroism medal', 0.7096), ('scouts alaska heroism', 0.6882), ('recounted alaska scouts', 0.663), ('presented alaska heroism', 0.6567), ('retired alaska army', 0.6318)]
[('deployed guatemala 115th', 0.6129), ('deploy guatemala provide', 0.6104), ('guatemala promoting readiness', 0.5988), ('guatemala 115th tasked', 0.5701), ('opportunity deploy guatemala', 0.5607)]
[('campaign sal recounted', 0.483), ('son michael rauseo', 0.4539), ('mikes experiences soldier', 0.4521), ('1940s said sal', 0.4462), ('soldiers past legacy', 0.4394)]
[('adsc army intelligence', 0.6776), ('africa commands intelligence', 0.6119), ('military intelligence analysts', 0.5797), ('intelligence army information', 0.5782), ('africa data science', 0.5655)]
[('army doing africa', 0.639), ('understand africas strategic', 0.6183), ('africas strategic significance', 0.5935), ('commanding general africa', 0.5741), ('task force africa', 0.5685)]
[('italy greeted colombo', 0.6425), ('greeted colombo biasiutti', 0.5787), ('pietro luigi colombos', 0.5779), ('senior italian officer', 0.5568), ('italy 2021 pietro', 0.5543)]
[('aircraft picked fort', 0.4852), ('alc transportation team', 0.4633), ('apache helicopter truck', 0.4412), ('missile command logistics', 0.4349), ('army aviation missile', 0.4295)]
[('publication jackie robinson', 0.6336), ('represented jackie robinson', 0.6269), ('jackie robinson kama', 0.6118), ('jackie robinson notably', 0.6004), ('martial jackie robinson', 0.5982)]
[('disa milcloud enterprise', 0.5681), ('milcloud enterprise cloud', 0.5656), ('army network enterprise', 0.5599), ('army altess product', 0.5501), ('based army enterprise', 0.5493)]
[('deployment iraq support', 0.5116), ('deployed soldiers welcome', 0.4945), ('makes army different', 0.4876), ('iraq support operation', 0.4782), ('makes army strong', 0.4673)]
[('army food management', 0.5482), ('subsistence supply manager', 0.5387), ('supply technician general', 0.4829), ('supply manager taken', 0.471), ('general supply specialist', 0.4696)]
[('korea army intelligence', 0.7607), ('south korea intelligence', 0.7236), ('korea defense intelligence', 0.6994), ('korea intelligence professionals', 0.6848), ('intelligence director korea', 0.6577)]
[('align colorado army', 0.5954), ('colorado guard units', 0.5891), ('change colorado army', 0.5875), ('battalion colorado army', 0.5553), ('national guard structure', 0.5446)]
[('social media protection', 0.5965), ('protect social media', 0.5925), ('unsecured social media', 0.5643), ('social media cyber', 0.5599), ('media cyber criminals', 0.5559)]
[('operation tfs soldiers', 0.5326), ('soldiers worked task', 0.5246), ('spartan tfs soldiers', 0.5214), ('desert soldiers doing', 0.4797), ('did situation afghanistan', 0.4726)]
[('africa program flexibility', 0.5018), ('africa africa commands', 0.4772), ('operations command africa', 0.4603), ('africa nations participating', 0.453), ('command africa department', 0.4502)]
[('ezzat left pentagon', 0.4695), ('following tragedy pentagon', 0.418), ('mishap told ezzat', 0.3938), ('panic evacuation ezzat', 0.3909), ('pentagon day killing', 0.386)]
[('physician crosland said', 0.5154), ('life choice difficult', 0.4525), ('wanted physician crosland', 0.4422), ('upbringing lessons crosland', 0.4373), ('doctor nno upbringing', 0.4062)]
[('powidz poland commander', 0.6072), ('investment poland nato', 0.5773), ('text powidz poland', 0.5569), ('battalion poland assumes', 0.5532), ('support battalion poland', 0.5295)]
[('harbormaster detachment utilizes', 0.6181), ('harbormaster operations detachment', 0.5987), ('transportation harbormaster operations', 0.5895), ('harbormaster command control', 0.57), ('aircraft harbormaster detachment', 0.5614)]
[('offering italian cuisine', 0.6277), ('cuisine vicenza military', 0.6237), ('italian cuisine vicenza', 0.6123), ('vicenza italy culinary', 0.6039), ('italian operated dining', 0.5864)]
[('aircraft resulted incident', 0.5432), ('personnel aircraft resulted', 0.5319), ('stratosphere executing flight', 0.4893), ('zephyr uas encountered', 0.4835), ('termination flight said', 0.4767)]
[('soldier concept 34', 0.5141), ('combat fitness test', 0.5079), ('army combat fitness', 0.5078), ('warrior competition endured', 0.4677), ('nuclear warrior competition', 0.4655)]
[('military intelligence battalion', 0.5281), ('prt tasked mission', 0.4922), ('321st military intelligence', 0.4823), ('assault helicopter battalion', 0.4776), ('mission carried ground', 0.4748)]
[('protective equipment healthcare', 0.516), ('protect medical personnel', 0.4707), ('protective equipment making', 0.4673), ('personal protective equipment', 0.438), ('help protect medical', 0.4276)]
[('georgia army national', 0.6333), ('formation georgia army', 0.6286), ('nthe georgia army', 0.5931), ('national guard soldiers', 0.5785), ('army national guard', 0.5684)]
[('operation cold response', 0.5242), ('response nato exercise', 0.5104), ('ncold response nato', 0.4867), ('cold response 22', 0.4734), ('nato exercise sponsored', 0.4655)]
[('squadron airmen answered', 0.5603), ('airlift squadron airmen', 0.5265), ('mission operation allies', 0.4878), ('afghanistan airlift mission', 0.4715), ('wing sent afghanistan', 0.47)]
[('intelligence officers struggle', 0.5929), ('text intelligence officers', 0.5724), ('intelligence requirements successfully', 0.5385), ('priority intelligence requirements', 0.5151), ('simple steps officers', 0.507)]
[('panama united states', 0.676), ('relations panama 1903', 0.6729), ('security assistance panama', 0.6697), ('diplomatic relations panama', 0.667), ('states panama cooperate', 0.6641)]
[('networks operate soldiers', 0.6018), ('communication capabilities said', 0.5972), ('network communications tactical', 0.5865), ('communications tactical radio', 0.5518), ('communication networks brigade', 0.5499)]
[('objectives military intelligence', 0.6347), ('operations military intelligence', 0.633), ('military intelligence training', 0.6067), ('junior soldier intelligence', 0.6026), ('nfor military intelligence', 0.5799)]
[('chinook helicopters assigned', 0.5815), ('prepare helicopters shipment', 0.5803), ('helped prepare helicopters', 0.566), ('47f chinook helicopters', 0.5582), ('helicopters assigned fort', 0.5273)]
[('airborne assault vaziani', 0.6119), ('20 airborne operation', 0.5507), ('partner 20 airborne', 0.546), ('airborne operation nthe', 0.5428), ('successful airborne operation', 0.5371)]
[('contractions said youngblood', 0.5496), ('nthe contractions came', 0.4743), ('contractions came right', 0.4566), ('real contraction severe', 0.4397), ('deliver baby said', 0.4348)]
[('miele distinguished civilian', 0.59), ('army senior executive', 0.549), ('atec commanding general', 0.5429), ('miele selected executive', 0.5392), ('dc robert miele', 0.5366)]
[('space soldiers used', 0.6081), ('soldiers use space', 0.6028), ('soldier space soldier', 0.5873), ('space support battalion', 0.5834), ('nhowever space soldiers', 0.5735)]
[('army award maintenance', 0.6591), ('afsbn korea maintenance', 0.641), ('army units korea', 0.6353), ('korea maintenance division', 0.612), ('staff army award', 0.5933)]
[('armys sexual harassment', 0.6136), ('harassment assault armys', 0.6007), ('sexual harassment assault', 0.5237), ('assault response prevention', 0.5176), ('assault awareness prevention', 0.508)]
[('infrastructure support fort', 0.5898), ('fort devens garrison', 0.5568), ('fort devens army', 0.521), ('fort devens massachusetts', 0.5062), ('support fort devens', 0.5056)]
[('new initiatives aer', 0.5804), ('personnel seek aer', 0.5686), ('aer meet needs', 0.5499), ('initiatives aer particularly', 0.5472), ('army emergency relief', 0.5308)]
[('lightning soldiers equipment', 0.5312), ('tropic lightning soldiers', 0.5001), ('soldiers joint artillery', 0.495), ('lightning soldiers joint', 0.4847), ('soldiers equipment schofield', 0.4791)]
[('word collector celebrating', 0.5414), ('collector celebrating words', 0.4975), ('celebrating words power', 0.4849), ('children using literature', 0.479), ('empowering military children', 0.4621)]
[('army spouse castellanos', 0.612), ('fresno served commander', 0.5465), ('recently castellanos served', 0.5123), ('held fort knox', 0.499), ('spouse castellanos supported', 0.4981)]
[('regiment helicopters t700', 0.6299), ('helicopters t700 ge', 0.6217), ('fleet apache helicopters', 0.5618), ('aviation regiment helicopters', 0.5555), ('edecu t701d engine', 0.5387)]
[('army communications capabilities', 0.6991), ('army simplify network', 0.6607), ('tactical network itn', 0.639), ('communications tactical develops', 0.6306), ('integrated tactical network', 0.627)]
[('text fort carson', 0.5344), ('soldiers interested asof', 0.5157), ('asof units participated', 0.5012), ('asof lifestyle open', 0.4452), ('fort carson soldiers', 0.4428)]
[('apg senior leadership', 0.6596), ('apg senior leaders', 0.6331), ('leadership cohort program', 0.6097), ('members apg senior', 0.6061), ('leaders apg community', 0.5852)]
[('entrepreneurship nb2b entrepreneurial', 0.5776), ('boots business program', 0.565), ('nb2b entrepreneurial education', 0.5352), ('life entrepreneurship nb2b', 0.5342), ('armed services business', 0.5285)]
[('fmsc 34 soldiers', 0.5435), ('kaiserslautern germany soldiers', 0.5376), ('soldiers 266th fmsc', 0.5179), ('fmsc served finance', 0.5054), ('transactions deployed soldiers', 0.4942)]
[('army dining facilities', 0.5719), ('officer representatives food', 0.5077), ('dfacs asc food', 0.4964), ('soldier systems center', 0.4913), ('food service equipment', 0.4872)]
[('human resources soldiers', 0.4966), ('unit conducted drills', 0.4939), ('infantry unit working', 0.4878), ('resources soldiers proficiency', 0.482), ('casualty reporting unit', 0.4782)]
[('manufacturing help army', 0.6441), ('organization additive manufacturing', 0.5226), ('army nimble organization', 0.4685), ('additive manufacturing digital', 0.4568), ('additive manufacturing help', 0.4405)]
[('transitioned gfebs cloud', 0.6125), ('gfebs cloud migration', 0.6097), ('cloud based gfebs', 0.6021), ('enterprise business gfebs', 0.6006), ('member gfebs cloud', 0.5918)]
[('409th engineer company', 0.6393), ('nthe 409th engineer', 0.6321), ('409th evcc excelled', 0.6032), ('army supply excellence', 0.5925), ('397th engineer battalions', 0.5904)]
[('arcyber army cyber', 0.6661), ('army cyber institute', 0.6351), ('army cyber command', 0.6178), ('colleagues army cyber', 0.617), ('cyber institute army', 0.6156)]
[('chinas central military', 0.594), ('chinese militaries modernized', 0.5921), ('regional threat china', 0.5801), ('china pacing threat', 0.5776), ('washington chinese military', 0.5698)]
[('fort knox walk', 0.5538), ('walk events confined', 0.5106), ('fort knox walked', 0.485), ('walk event occurred', 0.4733), ('knox walk time', 0.4704)]
[('ukraine task forces', 0.6437), ('ukraine soldiers training', 0.6364), ('armed forces ukraine', 0.6339), ('armed forces ukraines', 0.6205), ('forces ukraine soldiers', 0.6118)]
[('technology communications warfighters', 0.6065), ('communications warfighters joint', 0.568), ('corps addressed conference', 0.5501), ('information technology communications', 0.5377), ('conference said sgt', 0.5119)]
[('advancing armys tactical', 0.5611), ('armys tactical navigational', 0.5421), ('preparing future warfare', 0.5414), ('strengthen future operational', 0.5377), ('technologies ensure army', 0.5099)]
[('wounded cashe retrieved', 0.6418), ('soldiers knew cashe', 0.6342), ('soldiers cashe did', 0.6325), ('cashe protected soldiers', 0.6151), ('soldiers like cashe', 0.6113)]
[('farp mission refuel', 0.6398), ('flown farp mission', 0.5633), ('farp operation especially', 0.5437), ('refueling point farp', 0.5414), ('farp training enables', 0.5411)]
[('soldiers train environment', 0.5572), ('understand soldiers field', 0.5482), ('bandit battalion mount', 0.5479), ('helps understand soldiers', 0.5472), ('bandit soldiers 1st', 0.5395)]
[('scam accomplished rentals', 0.744), ('housing rental scams', 0.7363), ('rental scams targeted', 0.7341), ('rental scams rise', 0.7166), ('rental scam works', 0.7146)]
[('sewing face mask', 0.5752), ('masks particular riggers', 0.5677), ('production masks proper', 0.5523), ('mask prototypes fabric', 0.5485), ('masks distributed personnel', 0.5328)]
[('sexual assault survivors', 0.486), ('walk event sgt', 0.4782), ('participate fort knox', 0.4724), ('assault survivors addition', 0.4581), ('reported sexual assault', 0.4443)]
[('jlots operations instructor', 0.6119), ('jlots nthe course', 0.4868), ('concepts accordance jlots', 0.4865), ('fueling operations soldiers', 0.4653), ('operations soldiers understand', 0.4594)]
[('text coronavirus pandemic', 0.6031), ('prepared covid outbreak', 0.5525), ('coronavirus pandemic approaches', 0.5405), ('pandemic using information', 0.5071), ('authorities danger virus', 0.489)]
[('madrid summit declaration', 0.6261), ('baltic commanders conference', 0.5755), ('military commanders nato', 0.5647), ('commanders nato 39', 0.5505), ('commanders conference lasting', 0.5419)]
[('armys combat training', 0.6326), ('exercises emerging armys', 0.5774), ('3rd infantry division', 0.5614), ('army national guard', 0.5582), ('infantry division conducted', 0.551)]
[('computer kim explained', 0.481), ('staff sgt kim', 0.4686), ('sgt youngjin kim', 0.4637), ('staff sgt youngjin', 0.4395), ('sgt kim gave', 0.4264)]
[('battalion commander pollak', 0.5788), ('incoming battalion commander', 0.5708), ('outgoing battalion commander', 0.556), ('battalion commander klatt', 0.5543), ('battalion change command', 0.5524)]
[('practice safety prevention', 0.5275), ('prevention week nfpw', 0.5247), ('represented national prevention', 0.4999), ('extinguisher use prevention', 0.4919), ('proving ground firefighters', 0.4868)]

Process finished with exit code 0
