/Users/bryantabalos/PycharmProjects/pythonProject/venv/bin/python /Users/bryantabalos/PycharmProjects/pythonProject/main.py 
Press Enter to Upload Results
Waiting for Results...
Keywords: 
[('astronaut', 0.3693), ('rubio', 0.3018), ('hawk', 0.2801), ('nrubio', 0.2677), ('astronauts', 0.2646)]
[('capabilities', 0.3731), ('dod', 0.3607), ('mdo', 0.356), ('commanders', 0.3345), ('warfare', 0.3327)]
[('tcf', 0.4558), ('facilities', 0.3901), ('facility', 0.3745), ('qatar', 0.3395), ('communications', 0.3119)]
[('commander', 0.4001), ('commanding', 0.3721), ('soldier', 0.3708), ('smith', 0.3531), ('military', 0.3278)]
[('battalion', 0.4088), ('sgt', 0.3786), ('deployed', 0.3767), ('sergeant', 0.3647), ('battalions', 0.3539)]
[('asmda', 0.4961), ('usasmdc', 0.3644), ('usasmdcs', 0.3602), ('missile', 0.3575), ('nasmda', 0.3282)]
[('helicopter', 0.5603), ('squadron', 0.502), ('aircraft', 0.4428), ('airfield', 0.4281), ('aviation', 0.3879)]
[('african', 0.3668), ('technologies', 0.3339), ('technology', 0.3245), ('cybersecurity', 0.2972), ('scholars', 0.2942)]
[('commanders', 0.4968), ('bda', 0.4391), ('commander', 0.3806), ('army', 0.3341), ('text', 0.2845)]
[('kenya', 0.3618), ('generator', 0.2966), ('military', 0.2858), ('generators', 0.2842), ('africa', 0.2759)]
[('logistics', 0.3957), ('readiness', 0.3869), ('clea', 0.3732), ('army', 0.3541), ('evaluations', 0.3237)]
[('helicopters', 0.3804), ('aerial', 0.3623), ('weapons', 0.3455), ('armed', 0.341), ('longbow', 0.336)]
[('limestone', 0.4068), ('gravel', 0.3887), ('construction', 0.3875), ('soldiers', 0.3505), ('troops', 0.3118)]
[('cloud', 0.4627), ('army', 0.3518), ('warfare', 0.3183), ('objectives', 0.2591), ('strategic', 0.2424)]
[('colombia', 0.4298), ('villa', 0.4009), ('vicente', 0.3991), ('colombian', 0.3774), ('col', 0.3702)]
[('battalion', 0.3927), ('fleet', 0.3253), ('ambush', 0.3187), ('military', 0.3123), ('soldiers', 0.3093)]
[('airmen', 0.3616), ('sgt', 0.3545), ('squadron', 0.3498), ('signer', 0.3419), ('readiness', 0.2928)]
[('nato', 0.4558), ('natos', 0.4485), ('artillery', 0.365), ('missile', 0.3575), ('poland', 0.3558)]
[('pdf', 0.4557), ('text', 0.413), ('chart', 0.3914), ('photos', 0.3472), ('asaalt', 0.2446)]
[('enlisted', 0.4276), ('sgt', 0.4224), ('mcclelland', 0.4197), ('deployed', 0.4112), ('soldiers', 0.3979)]
[('missile', 0.4511), ('tactical', 0.4196), ('patriot', 0.3797), ('training', 0.3643), ('military', 0.3536)]
[('nato', 0.4774), ('readiness', 0.4306), ('allied', 0.4157), ('allies', 0.3794), ('missile', 0.3709)]
[('tactical', 0.3716), ('armaments', 0.3456), ('readiness', 0.3411), ('maintenance', 0.3352), ('cbm', 0.3241)]
[('yang', 0.4231), ('yangs', 0.3987), ('enlistment', 0.3188), ('airmen', 0.2915), ('dreams', 0.2888)]
[('maintenance', 0.3893), ('manpower', 0.3877), ('armymaintenance', 0.3678), ('customers', 0.3453), ('contractors', 0.3142)]
[('squadron', 0.4743), ('aircraft', 0.3831), ('airborne', 0.3712), ('helicopter', 0.3476), ('marine', 0.3456)]
[('alaska', 0.443), ('medals', 0.4197), ('medal', 0.399), ('veterans', 0.3977), ('anchorage', 0.3854)]
[('guatemala', 0.3897), ('sentinel', 0.3698), ('readiness', 0.3544), ('guatemalan', 0.3461), ('deployed', 0.2963)]
[('sal', 0.3071), ('commemorations', 0.2982), ('soldier', 0.2977), ('recounted', 0.2918), ('soldiers', 0.2879)]
[('adsc', 0.3633), ('data', 0.3451), ('operationalizing', 0.3428), ('military', 0.3359), ('technological', 0.3254)]
[('africa', 0.3945), ('ghana', 0.3792), ('africas', 0.3646), ('saharan', 0.3594), ('military', 0.3402)]
[('colombo', 0.4589), ('pietro', 0.4481), ('colombos', 0.4381), ('italian', 0.4104), ('vicenza', 0.3521)]
[('aircraft', 0.3906), ('logistics', 0.3844), ('aviation', 0.3638), ('relocation', 0.3405), ('delivery', 0.3196)]
[('jackie', 0.4924), ('robinson', 0.4851), ('robinsons', 0.3621), ('medals', 0.3423), ('knox', 0.3026)]
[('milcloud', 0.355), ('eis', 0.3401), ('enterprise', 0.3365), ('army', 0.3251), ('logistics', 0.3213)]
[('military', 0.398), ('soldiers', 0.3794), ('deployed', 0.3759), ('sgt', 0.3676), ('army', 0.3563)]
[('logistics', 0.3549), ('duties', 0.3331), ('military', 0.3253), ('army', 0.3123), ('readiness', 0.3044)]
[('korea', 0.4847), ('korean', 0.4258), ('usfk', 0.3856), ('military', 0.368), ('rok', 0.353)]
[('brigades', 0.4271), ('troop', 0.4011), ('battalions', 0.3974), ('battalion', 0.3723), ('commanding', 0.3362)]
[('cyber', 0.4199), ('security', 0.3774), ('privacy', 0.3671), ('digitally', 0.3275), ('threats', 0.319)]
[('soldiers', 0.4012), ('afghanistan', 0.3743), ('civilians', 0.3729), ('kabul', 0.3566), ('kuwait', 0.3506)]
[('ghana', 0.3585), ('logistical', 0.3384), ('africa', 0.3268), ('logistics', 0.2954), ('logcap', 0.2783)]
[('ezzat', 0.3061), ('pentagon', 0.303), ('pentagons', 0.2862), ('ezzats', 0.2853), ('nlt', 0.2714)]
[('physician', 0.3763), ('med', 0.3349), ('medicine', 0.3263), ('medical', 0.3222), ('doctor', 0.3091)]
[('poland', 0.453), ('natos', 0.4324), ('nato', 0.4322), ('militarys', 0.3631), ('powidz', 0.3493)]
[('langley', 0.4632), ('harbormaster', 0.4401), ('maritime', 0.4144), ('reconnaissance', 0.3883), ('ships', 0.385)]
[('cuisine', 0.4304), ('culinary', 0.4128), ('italian', 0.384), ('meal', 0.363), ('dining', 0.3192)]
[('aircrafts', 0.4021), ('aircraft', 0.3999), ('stratosphere', 0.3482), ('flight', 0.3355), ('airspace', 0.3276)]
[('infantry', 0.4431), ('soldier', 0.3874), ('soldiers', 0.378), ('endurance', 0.3717), ('tactical', 0.3613)]
[('sergeant', 0.3348), ('convoy', 0.3315), ('deployment', 0.3279), ('duty', 0.3226), ('afghanistan', 0.3212)]
[('personnel', 0.3317), ('dod', 0.3214), ('protective', 0.3034), ('equipment', 0.29), ('soldiers', 0.2803)]
[('adjutant', 0.4725), ('commanders', 0.4524), ('ga', 0.4354), ('troop', 0.4204), ('regiment', 0.4125)]
[('nato', 0.4064), ('military', 0.3259), ('cargo', 0.311), ('winter', 0.2897), ('ospreys', 0.2715)]
[('airmen', 0.4615), ('airmans', 0.3428), ('squadron', 0.3419), ('airlift', 0.3378), ('airlifted', 0.3329)]
[('officers', 0.4427), ('requirements', 0.2958), ('army', 0.2921), ('intelligence', 0.2801), ('priority', 0.2737)]
[('panama', 0.5801), ('panamanian', 0.4749), ('colombia', 0.3035), ('trafficking', 0.3028), ('usasac', 0.2763)]
[('communications', 0.5413), ('communication', 0.4287), ('communicate', 0.4281), ('commanders', 0.4048), ('capabilities', 0.4003)]
[('commanders', 0.4915), ('tactical', 0.3962), ('officer', 0.392), ('commander', 0.381), ('platoon', 0.3776)]
[('helicopters', 0.5058), ('aircraft', 0.4164), ('helicopter', 0.4058), ('aviation', 0.3252), ('kuwait', 0.3244)]
[('infantry', 0.4373), ('paratroopers', 0.428), ('airborne', 0.4237), ('parachute', 0.4224), ('parachutes', 0.4162)]
[('contractions', 0.4559), ('contraction', 0.4349), ('afterbirth', 0.3167), ('labor', 0.3042), ('birth', 0.298)]
[('miele', 0.4277), ('sgt', 0.4077), ('commander', 0.3866), ('mieles', 0.3546), ('military', 0.3517)]
[('soldier', 0.459), ('soldiers', 0.4547), ('commanders', 0.4293), ('military', 0.4005), ('spartan', 0.3885)]
[('battalionkorea', 0.4479), ('infantry', 0.4352), ('battalion', 0.4106), ('afsb', 0.4072), ('army', 0.4036)]
[('assault', 0.4068), ('sgt', 0.3508), ('saapm', 0.3491), ('harassment', 0.3147), ('civilian', 0.3045)]
[('fort', 0.4692), ('garrison', 0.4028), ('deployed', 0.3741), ('deployment', 0.3464), ('sgt', 0.3438)]
[('aers', 0.4658), ('aer', 0.4492), ('coronavirus', 0.3797), ('aid', 0.3467), ('covid', 0.295)]
[('infantry', 0.4028), ('artillery', 0.396), ('howitzers', 0.3862), ('marines', 0.3733), ('soldiers', 0.3238)]
[('literature', 0.3526), ('tmas', 0.3426), ('words', 0.3284), ('reading', 0.3036), ('accomplishment', 0.2895)]
[('knox', 0.4021), ('castellanos', 0.3687), ('officer', 0.3106), ('military', 0.3001), ('infantry', 0.2926)]
[('helicopters', 0.4695), ('helicopter', 0.4308), ('aircraft', 0.386), ('engines', 0.349), ('aviation', 0.3388)]
[('tactical', 0.4152), ('communications', 0.4149), ('commanders', 0.409), ('corps', 0.3664), ('infantry', 0.3624)]
[('asof', 0.5499), ('text', 0.4305), ('fort', 0.3729), ('army', 0.2975), ('soldiers', 0.2951)]
[('leadership', 0.4052), ('apg', 0.4011), ('cohort', 0.3633), ('leaders', 0.3474), ('senior', 0.3391)]
[('sba', 0.4458), ('entrepreneurship', 0.4384), ('b2b', 0.4221), ('entrepreneurs', 0.394), ('business', 0.3831)]
[('military', 0.3791), ('soldiers', 0.3789), ('kaiserslautern', 0.3681), ('fmsc', 0.353), ('army', 0.3284)]
[('knox', 0.3271), ('facilities', 0.2965), ('soldier', 0.293), ('facility', 0.2917), ('soldiers', 0.2904)]
[('infantry', 0.4038), ('training', 0.37), ('personnel', 0.3683), ('trainings', 0.3564), ('casualties', 0.3361)]
[('manufacturing', 0.4233), ('text', 0.3768), ('army', 0.3589), ('logistics', 0.3515), ('sector', 0.3101)]
[('enterprise', 0.4204), ('gfebs', 0.405), ('cloud', 0.3826), ('eis', 0.3287), ('organizational', 0.2714)]
[('409th', 0.4902), ('sergeant', 0.4217), ('excellence', 0.4192), ('sgt', 0.4183), ('commanders', 0.4159)]
[('military', 0.4206), ('cybersecurity', 0.4034), ('army', 0.3928), ('netcom', 0.3886), ('usmc', 0.3841)]
[('china', 0.3016), ('militaries', 0.3005), ('chinese', 0.2975), ('chinas', 0.2686), ('military', 0.2471)]
[('walk', 0.3734), ('walked', 0.3289), ('walkers', 0.3202), ('walking', 0.3128), ('walks', 0.3041)]
[('mobilization', 0.3954), ('ukraine', 0.3939), ('infantry', 0.3928), ('soldiers', 0.3898), ('battalion', 0.3855)]
[('communications', 0.4773), ('nnetworking', 0.4112), ('technology', 0.4075), ('symposium', 0.3851), ('netcom', 0.3813)]
[('cft', 0.4625), ('tactical', 0.4553), ('commanders', 0.3748), ('operational', 0.3598), ('soldier', 0.3277)]
[('cashe', 0.4388), ('soldier', 0.3839), ('wounded', 0.3808), ('posthumously', 0.3513), ('cashes', 0.3482)]
[('refueling', 0.4367), ('refuel', 0.401), ('helicopters', 0.3995), ('farp', 0.3622), ('aviation', 0.3616)]
[('regiment', 0.4206), ('soldiers', 0.4166), ('cadets', 0.3931), ('bandit', 0.3877), ('combat', 0.3639)]
[('scammers', 0.4795), ('scams', 0.47), ('scam', 0.4573), ('landlords', 0.4087), ('rentals', 0.3858)]
[('masks', 0.4243), ('sewing', 0.4229), ('parachutes', 0.3828), ('mask', 0.3686), ('parachute', 0.357)]
[('assault', 0.3144), ('events', 0.3026), ('event', 0.2754), ('knox', 0.2693), ('survivors', 0.2519)]
[('jlots', 0.3836), ('logistics', 0.3366), ('marine', 0.336), ('sergeant', 0.3355), ('instruction', 0.328)]
[('coronavirus', 0.5053), ('pandemic', 0.4786), ('covid', 0.4489), ('outbreak', 0.4215), ('virus', 0.3535)]
[('nato', 0.4883), ('commanders', 0.3987), ('commanding', 0.3573), ('summit', 0.3483), ('conference', 0.3396)]
[('infantry', 0.5081), ('training', 0.4103), ('military', 0.3902), ('soldiers', 0.3868), ('readiness', 0.3649)]
[('technology', 0.3966), ('sgt', 0.3959), ('innovation', 0.3946), ('technologys', 0.3678), ('innovate', 0.3622)]
[('battalion', 0.4245), ('battalions', 0.376), ('regiment', 0.3703), ('commanding', 0.3697), ('military', 0.365)]
[('firefighter', 0.4187), ('safety', 0.4095), ('prevention', 0.3991), ('firefighters', 0.3964), ('extinguishers', 0.2993)]

Process finished with exit code 0
